# todaysroom-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/todaysroom/: TodaysroomApplication.java
src/main/java/com/todaysroom/batch/dto/: GuGunDto.java
src/main/java/com/todaysroom/batch/repository/: HouseInfoBulkRepository.java
src/main/java/com/todaysroom/batch/service/: CronService.java
src/main/java/com/todaysroom/common/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/todaysroom/common/ControllerAdvice/: ExceptionControllerAdvice.java
src/main/java/com/todaysroom/common/controllerAdvice/: ExceptionControllerAdvice.java
src/main/java/com/todaysroom/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/todaysroom/exception/: CustomException.java  NoInquiryIdException.java  NoUserException.java
src/main/java/com/todaysroom/file/dto/: UserFileReponseDto.java  UserFileRequestDto.java
src/main/java/com/todaysroom/file/entity/: FilesLocation.java  UserFiles.java
src/main/java/com/todaysroom/file/exception/: FailedMakeDirectoryException.java  FailedStoreFileException.java  FileLocationNotFoundException.java
src/main/java/com/todaysroom/file/repository/: FilesRepository.java  UserFilesRepository.java
src/main/java/com/todaysroom/file/service/: FileService.java
src/main/java/com/todaysroom/global/common/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/todaysroom/global/exception/: CustomException.java  CustomIllegalStateException.java  GlobalExceptionHandler.java  Message.java  RequiredParameterException.java  ResponseCode.java  RestResponse.java
src/main/java/com/todaysroom/global/types/: AuthType.java  ErrorCode.java  Role.java
src/main/java/com/todaysroom/global/util/: Utils.java
src/main/java/com/todaysroom/inquiry/controller/: InquiryController.java
src/main/java/com/todaysroom/inquiry/dto/: InquiryAnswerDto.java  InquiryAnswerUpdateDto.java  InquiryRequestDto.java  InquiryResponseDto.java  InquiryUpdateDto.java
src/main/java/com/todaysroom/inquiry/entity/: Inquiry.java  InquiryAnswer.java
src/main/java/com/todaysroom/inquiry/exception/: FileLocationNotFoundException.java  NoInquiryAnswerIdException.java  NoInquiryIdException.java
src/main/java/com/todaysroom/inquiry/repository/: InquiryAnswerRepository.java  InquiryRepository.java
src/main/java/com/todaysroom/inquiry/service/: InquiryService.java
src/main/java/com/todaysroom/likeHouse/controller/: LikeHouseController.java
src/main/java/com/todaysroom/likeHouse/dto/: LikeHouseRequestDto.java  LikeHouseResponseDto.java
src/main/java/com/todaysroom/likeHouse/entity/: LikeHouse.java
src/main/java/com/todaysroom/likeHouse/repository/: LikeHouseRepository.java  LikeHouseRepositoryCustom.java  LikeHouseRepositoryImpl.java
src/main/java/com/todaysroom/likeHouse/service/: LikeHouseService.java
src/main/java/com/todaysroom/map/controller/: HouseMapController.java  NewsController.java
src/main/java/com/todaysroom/map/dto/: CoordinatesDto.java  DongDto.java  GuGunDto.java  HouseInfoDto.java  MapRequest.java  NewsDto.java  SidoDto.java
src/main/java/com/todaysroom/map/entity/: Dong.java  DongCode.java  Gugun.java  GugunCode.java  HouseInfo.java  Sido.java  SidoCode.java
src/main/java/com/todaysroom/map/props/: HouseDealProperties.java  KaKaoProperties.java
src/main/java/com/todaysroom/map/repository/: DongRepository.java  DongRepositoryCustom.java  DongRepositoryImpl.java  GugunRepository.java  HouseInfoRepository.java  HouseInfoRepositoryCustom.java  HouseInfoRepositoryImpl.java  (+1 more)
src/main/java/com/todaysroom/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/todaysroom/types/: AuthType.java  ErrorCode.java  Role.java  SocialType.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/test/java/com/todaysroom/: CommonTest.java  TodaysroomApplicationTests.java
(+86 files in other folders)
